# SamplePrism

./: .gitignore  SamplePrism.sln
MaterialDesignButtons.Module/: EnumType.cs  MaterialDesignButtons.Module.csproj
MaterialDesignButtons.Module/Converter/: BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs
MaterialDesignButtons.Module/Module/: MaterialDesignButtonsModule.cs
MaterialDesignButtons.Module/Resource/: MaterialDesignTheme.PopupBox.xaml
MaterialDesignButtons.Module/ViewModels/: MaterialDesignButtonsViewModel.cs  TestGoBackViewModel.cs  TestPuschViewModel.cs
MaterialDesignButtons.Module/Views/: MaterialDesignButtonsView.xaml  MaterialDesignButtonsView.xaml.cs  TestGoBackView.xaml  TestGoBackView.xaml.cs
MaterialDesignTCPIPSocket.Module/Models/: NavigationItem.cs
MaterialDesignTCPIPSocket.Module/Module/: MaterialDesignTCPIPSocketModule.cs
MaterialDesignTCPIPSocket.Module/ViewModels/: MaterialDesignTCPIPSocketViewModel.cs  SocketBaseViewModel.cs  TestGoBackViewModel.cs  TestPuschViewModel.cs
MaterialDesignTCPIPSocket.Module/Views/: MaterialDesignTCPIPSocketView.xaml  MaterialDesignTCPIPSocketView.xaml.cs  SocketBaseView.xaml  SocketBaseView.xaml.cs  TestGoBackView.xaml  TestGoBackView.xaml.cs  TestPuschView.xaml  TestPuschView.xaml.cs
MaterialDesignToolkit.Module/: Class1.cs
ModuleA/: ModuleA.csproj
ModuleA/Module/: ModuleA.cs
ModuleA/ViewModels/: SubViewA1ViewModel.cs  SubViewA2ViewModel.cs  ViewAViewModel.cs
ModuleA/Views/: SubViewA1.xaml  SubViewA1.xaml.cs  SubViewA2.xaml  SubViewA2.xaml.cs  ViewA.xaml
ModuleB/: ModuleB.csproj
ModuleB/Module/: ModuleB.cs
ModuleB/ViewModels/: ViewBViewModel.cs
ModuleB/Views/: ViewB.xaml
ModuleSubA1/Module/: ModuleSubA1.cs
ModuleSubA1/ViewModels/: ModuleSubA1ViewModel.cs
ModuleSubA1/Views/: SubViewA1.xaml  SubViewA1.xaml.cs
ModuleSubA2/: ModuleSubA2.csproj
ModuleSubA2/Module/: ModuleSubA2.cs
ModuleSubA2/ViewModels/: ModuleSubA2ViewModel.cs
ModuleSubA2/Views/: SubViewA2.xaml  SubViewA2.xaml.cs
SampleEventAggregator.Core/: MessageSentEvent.cs
SamplePrism/: App.xaml  App.xaml.cs  SamplePrism.csproj
SamplePrism/Converter/: EnumToBooleanConverter.cs
SamplePrism/Core/: AnimatedContentControlRegionAdapter.cs  ContentAnimationBehavior.cs  RegionAnimation.cs  RegionTransitioningContent.cs  TextFile1.txt
SamplePrism/Dialog/: HelloDiaglogServiceView.xaml  HelloDiaglogServiceView.xaml.cs  MessageDialogHostView.xaml  MessageDialogHostView.xaml.cs
SamplePrism/Models/: MediaItem.cs  MenuItem.cs
SamplePrism/Mos/: Window1.xaml  Window1.xaml.cs
SamplePrism/Resources/: Strings.Designer.cs
SamplePrism/Services/: HelloDiaglogService.cs
SamplePrism/Theme/: MaterialDesign3.NavigationRail.xaml
SamplePrism/Tools/: AutoSystemCommandsBehavior.cs
SamplePrism/ViewModels/: ButtonsViewModel.cs  CardsViewModel.cs  DefaultViewModel.cs  HelloDiaglogServiceViewModel.cs  HomeViewModel.cs  IntroductionViewModel.cs  MainViewModel.cs  MessageDialogHostViewModel.cs  SRSViewModel.cs  TestLoginWindow06ViewModel.cs
SamplePrism/Views/: ButtonsView.xaml  ButtonsView.xaml.cs  CardsView.xaml  CardsView.xaml.cs  DefaultView.xaml  DefaultView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IntroductionView.xaml  IntroductionView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SRSView.xaml  SRSView.xaml.cs  TestLoginWindow01.xaml  TestLoginWindow01.xaml.cs  TestLoginWindow02.xaml  TestLoginWindow02.xaml.cs  TestLoginWindow03.xaml  TestLoginWindow03.xaml.cs  TestLoginWindow04.xaml  TestLoginWindow04.xaml.cs  TestLoginWindow05.xaml  TestLoginWindow05.xaml.cs  TestLoginWindow06.xaml  TestLoginWindow06.xaml.cs  Window1.xaml  Window1.xaml.cs
ServiceModule/: ServiceModule.csproj
ServiceModule/Module/: CommonServiceModule.cs
