<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\SubViewA1.xaml.cs" />
    <Compile Remove="Views\SubViewA2.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\SubViewA1.xaml" />
    <Page Remove="Views\SubViewA2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleSubA1\ModuleSubA1.csproj" />
    <ProjectReference Include="..\ModuleSubA2\ModuleSubA2.csproj" />
  </ItemGroup>

</Project>
