<Window x:Class="SamplePrism.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamplePrism.Views"
        xmlns:tools="clr-namespace:SamplePrism.Tools"
        xmlns:prism="http://prismlibrary.com/"
        x:Name="TheMainWindow"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="1200" d:DesignHeight="700" ShowInTaskbar="True" Style="{StaticResource MaterialDesignWindow}"  tools:AutoSystemCommandsBehavior.IsEnabled="True" WindowStartupLocation="CenterScreen"  ResizeMode="CanResize"  Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome 
         CaptionHeight="40"
         ResizeBorderThickness="5,0,5,5"
         GlassFrameThickness="0"
         CornerRadius="0"
         UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <ContentControl  prism:RegionManager.RegionName="MainRegion" />
    <!--
        <local:MainView />
    处理 MaterialDesignThemes 相关依赖问题的命令：
    Uninstall-Package MaterialDesignThemes -Force
    Uninstall-Package MaterialDesignThemes.MahApps -Force
    Uninstall-Package MaterialDesignColors -Force
    Uninstall-Package MaterialDesignThemes.Wpf -Force
    重新安装    
    Install-Package MaterialDesignThemes.Wpf -Version 5.3.0
    Install-Package MaterialDesignThemes -Version 5.3.0
    Install-Package MaterialDesignColors -Version 5.3.0
    -->
</Window>
