<Window x:Class="SamplePrism.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamplePrism.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="clr-namespace:SamplePrism.Core"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="DefaultView" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"  Width="130">
            <Expander Header="basic">
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left">
                    <Button Content="Nav-A" Command="{Binding NavigateCommand}" CommandParameter="ViewA" Width="130" Height="30"  />
                    <Button Content="Nav-B" Command="{Binding NavigateCommand}" CommandParameter="ViewB" Width="130" Height="30"/>
                    <Button Content="DialogSevice" Command="{Binding DialogSeviceCommand}" CommandParameter="ViewB" Width="130" Height="30"/>
                    <Button Content="ActiveDeactive" Command="{Binding ActivationDeactivationCommand}" Width="130" Height="30" />
                    <Button Content="CanExcute" Command="{Binding CanExcuteCommand}" Width="130" Height="25" />
                </StackPanel>
            </Expander>
        </StackPanel>
        <UserControl Grid.Column="1" prism:RegionManager.RegionName="MainRegion" core:RegionAnimation.Enable="True" >
            
        </UserControl>
    </Grid>
</Window>
